.photo-grid{
  max-width: 1184px;
  margin: 0 auto;
  padding: 92px 48px 116px 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}


@media  screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 928px;
    padding-bottom: 92px;
    gap: 14px;
  }
}


@media  screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    padding: 92px 24px 88px 24px;
    max-width: 720px;
  }
}

@media  screen and (max-width: 320px) {
  .photo-grid {
    column-gap: 12;
    grid-template-columns: repeat(1, 1fr);
    padding: 92px 16px 64px 16px;
    max-width: 288px;
    gap: 12px;
  }
}
